<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
  		<title>Landing page</title>

        <link rel="stylesheet" type="text/css" href="reset.css"/>
        <link rel="stylesheet" type="text/css" href="style_landing.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,400;0,6..12,700;1,6..12,200;1,6..12,400;1,6..12,700&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/1dcc411354.js" crossorigin="anonymous"></script>
	</head>


	<body>
        <div class="background-photo"> <!-- блок с девушкой -->
            <div class="content">
                <header> 
                   <div class="logo"> <!-- нужен ли вообще тут контейнер и почему высота контейнера стала на 3 пикселя больше относительно вложенной картинки? -->
                        <img src="landing-materials/logo.svg" alt="Логотип школы" class="logo-pic"/>
                   </div>
                    <nav class="navigation flex-center"> 
                        <a href="#price" class="navigation__item"> <!--шрифт съехал, цвет текста для ссылки по умолчанию синий?-->
                            Стоимость
                        </a>
                        <a href="#feedback" class="navigation__item">
                            Отзывы
                        </a>
                    </nav>
                    <div class="phone flex-center">
                        <i class="fa-solid fa-phone"></i>
                        <p class="phone__item"> +7 (123) 456-78-90</p>
                    </div>
                </header>
                <div>
                    <h1 class="background-photo__title"> Лучший способ заговорить на английском</h1>
                    <p class="background-photo__text"> Занимайся онлайн в удобное время в любом месте! Запишитесь на бесплатный пробный урок уже сегодня. </p>
                    <button class="background-photo__button"> 
                        Записаться на пробный урок
                    </button>
                </div>
            </div> 
        </div>
    
    </body>
</html>